.type-container {
  display: flex;
  padding: 5rpx 20rpx 0 20rpx;
  /* position: relative;
  top:-93rpx; */
  /* background: rgb(0,0,0,0.137); */
  margin-top: 15rpx;
  justify-content: flex-start;
}
.type-container .type-item {
  flex: 1;
  height: 60rpx;
}
.type-container .type-item view {
  font-size: 25rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx 10rpx 0 0;
  margin: 0 3rpx;
  background-color: rgb(252, 247, 248);
  color: raga(255,255,255);
}
.type-container .type-item .type-item-on {
  background-color: rgb(182, 231, 240);
  box-shadow: 3rpx greg;
}

.shopList{
  
  height: 300rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
 
}

.shopList .shop-img {
  height: 250rpx;
  width: 300rpx;
  background-color: chartreuse;
  
}
.shopList .shop-img image{
  height: 200rpx;
  width: 300rpx;
}