/* components/search/search.wxss */
.search {
  display: flex;
  flex-direction: row;
  padding-left: 56rpx;
}

.search input {
  height: 50rpx;
  width: 90%;
  border: 1px solid rgb(189, 187, 187);
  border-radius: 40rpx;
  position: relative;
  padding-left: 20rpx;
}
.search image {
  right:90rpx;
  top:5rpx;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
}

